# notices-services

./: README.md
notices-services/: .project  pom.xml
notices-services/src/main/java/com/enotices/springboot/noticesservices/: NoticesServicesApplication.java
notices-services/src/main/java/com/enotices/springboot/noticesservices/models/: ListNews.java  News.java  RelListNews.java
notices-services/src/main/java/com/enotices/springboot/noticesservices/repository/: ListNewsRepository.java  NewsRepository.java  RelListNewsRepository.java
notices-services/src/main/java/com/enotices/springboot/noticesservices/resources/: ListNewsResource.java  NewsResource.java  RelListNewsResource.java
notices-services/src/main/resources/: application.properties  data.sql
notices-services/src/test/java/com/enotices/springboot/noticesservices/: NoticesServicesApplicationTests.java
